{
  "name": "fixit-complaint-registration-and-management-system",
  "version": "1.0.0",
  "description": "internship project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parveshahamed00/Online-Complaint-Registration-and-Management-system.git"
  },
  "author": "Parvesh Ahamed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parveshahamed00/Online-Complaint-Registration-and-Management-system/issues"
  },
  "homepage": "https://github.com/parveshahamed00/Online-Complaint-Registration-and-Management-system#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
